# chatbox-processor

./: README.md  pom.xml
src/main/java/com/plexustech/: ChatboxProcessor.java
src/main/java/com/plexustech/hbase/: CycleHireDAO.java  DAOContainer.java  HbaseClient.java  HbaseDAO.java  HbaseTubeStatusDAO.java  TubeStatusDAO.java
src/main/java/com/plexustech/model/: TubeStatusVO.java
src/main/java/com/plexustech/parser/: ApiParser.java  CycleHireParser.java  Parser.java  TubeLineStatusParser.java
src/main/java/com/plexustech/pojos/: ConsumerRecordValue.java  CycleHire.java  TubeLineStatus.java
src/main/java/com/plexustech/spark/: SparkStreaming.java
src/main/resources/: hbase-site.xml  log4j.properties
